<html>
<head>
<title>project</title>
<style type="text/css">
.bk{
background-image: url(projectphotos/projlab1.jpeg);
background-size: cover;
background-position: relative;
background-attachment: fixed;
}

h1{
text-align : center;
word-spacing: 10px;
font-size: 40px;
position:relative;
color:white;
}
p{
 font-size : 20px;
 font-family: Segoe UI;
 color:white;
 }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#019267;
  color: black;
  border: 2px solid #019267;
}
.button1:hover {
  background-color: white;
  color: #019267;
}

</style>
</head>
<body class =bk>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Barista</h1>
<center><hr  style="height: 1px ; width: 5%; color:green; background-color: green"></center>
<br>
<center><pre><p><b>This is not a remote job.You have to come to the site at 15 mins before the opening of the store.You will
 need to greet the custumers and be friendly with them.You have to make them comfortable. You don't have to
 need to bring anything with you. All the work and required tools will
 be available on-site. Typically work is calculated in hours and thus compensated.

The work is to help the customers in every possible way that you can . Other chores will be assigned as
per the requirement of the employer.You can get bonus according to your performance.

A successful attendent is responsible for the counter handling and all the customer dealings, including answering
customers' queries,making them know about new offers . You have to work under tight deadlines, and achieve the goals,
you are assigned. A good attendent is very important for the goodwill of any store. For this role, it’s essential
 to handle the things sensitively.</b></p></pre></center>
 <center><a href='barista_desc.html'>
        <button class="button button1">
    Explore More </button></center>

</body>

</html>
