<html>
<head>
<title>project</title>
<!-- fontawesome script -->
<script src="https://kit.fontawesome.com/1c9cf42f5e.js" crossorigin="anonymous"></script>

<style type="text/css">
.header{
	min-height: 55vh;
	width: 100%;
	background-image: url(images/CurrentOpenings.jpeg);
	background-position: center;
	<!-- background-attachment: fi; -->
}
hr.one {
	height: 20px;
	border: none;
	border-radius: 5px;
	background: gold;
	text-aline: center;
}
hr.three::after{
	display: inline-block;
	position: relative;
	content: "ooaaa"
}
.info{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
	}
h1{
	font-size: 45px;
	font-weight: 20px;
}

.container{
	width: 800px;
	margin: 50px auto 0;
	display: table;
	box-sizing: border-box;

}
.row{
	margin-top: 10px 0;
	 display: flex;
	 justify-content: space-between;
 }

.info-col{
	flex-basis: 30%;
	display: table-cell;
	width: 50.33%;
	text-align: center;
	background: #019267;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	vertical-align: middle;
	border-right: 20px solid black;
	border-right: 10px solid black;
	}
a{
color:black;
}

footer{
padding: 1%;
  background-color:  #019267;
  margin: 3% 0 0 0;
  text-align: center;
}
.footer-icon{
  margin: 20px 10px;
}


</style>
</head>
<body link="#019267">
	<section class="header">
	<br>
	<br><br>
	<center><h1>
	Work we offer
	</h1>
<hr  style="height: 1px ; width: 5%; color:#019267; background-color: #019267">
<p>
	 Free Registration - Timely Payment - 24x7 Online Support - Get Global Exposure
	</p></center>
<br>

	</section>
<hr class="one">
	<section class="info">

	<p>
	 <h1>WORK AVAILABLE</h1> </p>
	<div class="container">
	<div class="row">
			<div class ="info-col">
			<h2><a href="typingjobs.html">Typing Jobs  </a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="barista.html"> Barista</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="conveniencestore.html"> Convenience store </a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
		</div>
		<div class="row">
		<div class ="info-col">
			<h2><a  href="file:/// "> Paid Survey Jobs</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="file:/// "> Proofreading Jobs</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="file:/// "> Spreadsheet Entry Job</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
		</div>
		<div class="row">
		<div class ="info-col">
			<h2><a  href="file:/// "> Voice Recognition Job</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="file:/// "> Online Advertisement</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
			<div class ="info-col">
			<h2><a  href="file:/// "> Language Translation Jobs</a></h2>
			<p> work to be done and every body is working this is good .</p>
			</div>
		</div>
	</div>
	</section><hr class="one">
	<!-- footer  -->
	<footer id="footer">
			<div class="container-fluid">
				<i class="fa fa-twitter   footer-icon " aria-hidden="true"></i>
				<i class="fa fa-facebook  footer-icon " aria-hidden="true"></i>
				<i class="fa fa-instagram footer-icon " aria-hidden="true"></i>
				<i class="fa fa-envelope  footer-icon " aria-hidden="true"></i>
				<p>Copyright 2022 Jobvio</p>
			</div>
		</footer>
</body>

</html>
