<html>
<head>
<title>project</title>
<style type="text/css">
.bk{
background-image: url(projectphotos/istockphoto-1257199268-170667a.jpg);
background-size: cover;
background-position: relative;
background-attachment: fixed;
}

h1{
text-align : center;
word-spacing: 10px;
font-size: 40px;
position:relative;
color:white;
}
p{
 font-size : 20px;
 font-family: Segoe UI;
 color: white;
 }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#019267;
  color: black;
  border: 2px solid #019267;
}
.button1:hover {
  background-color: white;
  color:#019267;
}
</style>
</head>
<body class =bk>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Typing Jobs</h1>
<center><hr  style="height: 1px ; width: 5%; color:green; background-color: green"></center>
<br>
<center><pre><p><b>You will need to connect to the internet during the online typing job execution. You don't have to
 download any project on your own computer's hard drive. All the work and required typing tools will
 be available on Hiresines Server. Typically work is calculated in minutes and thus compensated.

The matter needs to be retyped as it is without making any corrections in the spelling mistakes
and the punctuation marks and as per the format. Freelancers who can work on offline basis are required to apply.

A successful Typist is responsible for typing company documents and material, including reports
 correspondence, and policies. If you can type fast and accurately and can check documents for grammar,
 spelling and punctuation errors under tight deadlines, we’d like to meet you. For this role, it’s essential
 to handle sensitive information with confidentiality.</b></p></pre></center>
<center><a href='typingjobs_desc.html'>
        <button class="button button1">
    Explore More </button></center>
</body>

</html>
